#  Introduction to life tables

### 1. importing data

In [2]:
# 工具箱
import pandas as pd
import numpy as np
import matplotlib as plt 
import seaborn as sb
import lifelines as lls

In [11]:
# 注意变成你自己的储存地址
GBRdata = pd.read_csv("data\\GBR.csv")

# Display the data
print("Raw Data:")
GBRdata

Raw Data:

C:\Users\xiang\AppData\Local\Temp\ipykernel_34700\2287472698.py:2: DtypeWarning: Columns (1,20) have mixed types. Specify dtype option on import or set low_memory=False.
  GBRdata = pd.read_csv("data\\GBR.csv")

,Country,Region,Residence,Ethnicity,SocDem,Version,Ref-ID,Year1,Year2,TypeLT,...,Age,AgeInt,m(x),q(x),l(x),d(x),L(x),T(x),e(x),e(x)Orig
0,GBR,0,0,0,0,1,683.04,1950,1952,4,...,0,5,0.00811,0.03974,100000,3974,490065,6626574,66.27,66.25
1,GBR,0,0,0,0,1,683.04,1950,1952,4,...,5,5,0.00068,0.00339,96026,326,479315,6136509,63.90,63.89
2,GBR,0,0,0,0,1,683.04,1950,1952,4,...,10,5,0.00056,0.00278,95700,266,477835,5657194,59.11,59.1
3,GBR,0,0,0,0,1,683.04,1950,1952,4,...,15,5,0.00097,0.00482,95434,460,476020,5179359,54.27,54.25
4,GBR,0,0,0,0,1,683.04,1950,1952,4,...,20,5,0.00137,0.00684,94974,650,473245,4703339,49.52,49.51
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120224,GBR,WLS0,0,0,0,1,3544.41,2020,2022,2,...,80,5,0.05750,0.25282,66223,16743,291193,614428,9.28,9.28
120225,GBR,WLS0,0,0,0,1,3544.41,2020,2022,2,...,85,5,0.10492,0.41684,49481,20625,196591,323235,6.53,6.53
120226,GBR,WLS0,0,0,0,1,3544.41,2020,2022,2,...,90,5,0.19021,0.63198,28855,18236,95875,126644,4.39,4.39
120227,GBR,WLS0,0,0,0,1,3544.41,2020,2022,2,...,95,5,0.32281,0.82547,10619,8766,27155,30768,2.90,2.9
120228,GBR,WLS0,0,0,0,1,3544.41,2020,2022,2,...,100,99,0.51297,1.00000,1853,1853,3613,3613,1.95,1.98

In [12]:
# Display column names
print("Column Names:", GBRdata.columns.tolist())

Column Names: ['Country', 'Region', 'Residence', 'Ethnicity', 'SocDem', 'Version', 'Ref-ID', 'Year1', 'Year2', 'TypeLT', 'Sex', 'Age', 'AgeInt', 'm(x)', 'q(x)', 'l(x)', 'd(x)', 'L(x)', 'T(x)', 'e(x)', 'e(x)Orig']

In [31]:
GBRdata.describe()

,Residence,Ethnicity,SocDem,Version,Ref-ID,Year1,Year2,TypeLT,Sex,Age,AgeInt,m(x),q(x),l(x),d(x),L(x),T(x),e(x)
count,120229.0,120229.0,120229.0,120229.000000,120229.000000,120229.000000,120229.000000,120229.000000,120229.000000,120229.000000,120229.000000,120229.000000,120229.000000,120229.000000,120229.000000,120229.000000,1.202290e+05,120229.000000
mean,0.0,0.0,0.0,1.006496,2249.137870,1995.298555,1997.382179,2.222051,1.500129,46.395005,5.606443,0.047447,0.092464,79649.400627,2954.363057,223703.227957,3.319535e+06,35.040902
std,0.0,0.0,0.0,0.080336,1206.219865,21.755005,21.297211,1.395609,0.500002,29.087426,16.414783,0.102807,0.203119,29395.649845,5669.526254,185619.934192,2.526412e+06,24.167124
min,0.0,0.0,0.0,1.000000,411.100000,1838.000000,1841.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.870000
25%,0.0,0.0,0.0,1.000000,1570.080000,1988.000000,1990.000000,1.000000,1.000000,20.000000,1.000000,0.000650,0.001250,71876.000000,119.000000,90698.000000,8.869970e+05,12.280000
50%,0.0,0.0,0.0,1.000000,1594.060000,1998.000000,2000.000000,1.000000,2.000000,45.000000,1.000000,0.003820,0.007800,95681.000000,645.000000,99303.000000,3.076127e+06,32.390000
75%,0.0,0.0,0.0,1.000000,3543.340000,2008.000000,2010.000000,4.000000,2.000000,70.000000,5.000000,0.034030,0.073660,98831.000000,2886.000000,454731.000000,5.527556e+06,56.030000
max,0.0,0.0,0.0,2.000000,3554.010000,2021.000000,2023.000000,4.000000,2.000000,112.000000,99.000000,1.200000,1.000000,100000.000000,54176.000000,500000.000000,8.352010e+06,83.520000

### 2. Preprocessing 数据预处理和分类

In [24]:
GBRdata['TypeLT'].value_counts()

TypeLT
1    62235
4    44466
2    13528
Name: count, dtype: int64

In [ ]:
# Summarize numerical columns
GBRdata[#column].describe()


# Summarize categorical columns
GBRdata[#column].value_counts()

In [26]:
# Can drop out columns not needed
GBR_filtered = GBRdata[
    (GBRdata['TypeLT'] == 1) &
    (GBRdata['Region'] == 0) &
    (GBRdata['Version'] == 1) ]


GBR_filtered = GBR_filtered.drop(
    columns=['Country','Region', 'Residence', 'Ethnicity', 'SocDem', 'Version', 'e(x)Orig', 'Ref-ID', "TypeLT", "Year2"])


# Filter out the year in question
GBR1990 = GBR_filtered[(GBR_filtered['Year1'] == 1990)].drop(columns=['Year1'])
GBR2015 = GBR_filtered[(GBR_filtered['Year1'] == 2015)].drop(columns=['Year1'])
print("Trimmed data for 1990:")
GBR1990

Trimmed data for 1990:

      Sex  Age  AgeInt     m(x)     q(x)    l(x)  d(x)   L(x)     T(x)   e(x)
2538    1    0       1  0.00824  0.00818  100000   818  99243  7315661  73.16
2539    1    1       1  0.00064  0.00064   99182    63  99151  7216418  72.76
2540    1    2       1  0.00039  0.00039   99119    39  99100  7117267  71.81
2541    1    3       1  0.00031  0.00031   99080    31  99065  7018167  70.83
2542    1    4       1  0.00024  0.00024   99050    24  99038  6919102  69.85
...   ...  ...     ...      ...      ...     ...   ...    ...      ...    ...
2735    2   96       1  0.31023  0.26857    4861  1306   4208    13209   2.72
2736    2   97       1  0.33229  0.28495    3555  1013   3049     9001   2.53
2737    2   98       1  0.34362  0.29324    2542   746   2170     5952   2.34
2738    2   99       1  0.38746  0.32458    1797   583   1505     3783   2.11
2739    2  100      99  0.53288  1.00000    1214  1214   2277     2277   1.88

[202 rows x 10 columns]

In [55]:
print("Trimmed data for 2015:")
GBR2015

Trimmed data for 2015:

      Sex  Age  AgeInt     m(x)     q(x)    l(x)  d(x)   L(x)     T(x)   e(x)
8688    1    0       1  0.00429  0.00428  100000   428  99599  7917916  79.18
8689    1    1       1  0.00027  0.00027   99572    27  99559  7818316  78.52
8690    1    2       1  0.00015  0.00015   99545    15  99538  7718758  77.54
8691    1    3       1  0.00012  0.00012   99530    12  99524  7619220  76.55
8692    1    4       1  0.00010  0.00010   99518    10  99513  7519696  75.56
...   ...  ...     ...      ...      ...     ...   ...    ...      ...    ...
8885    2   96       1  0.28980  0.25312    9388  2376   8199    26675   2.84
8886    2   97       1  0.30977  0.26822    7011  1881   6071    18476   2.64
8887    2   98       1  0.33097  0.28398    5131  1457   4402    12405   2.42
8888    2   99       1  0.37361  0.31481    3674  1156   3095     8003   2.18
8889    2  100      99  0.51297  1.00000    2517  2517   4907     4907   1.95

[202 rows x 10 columns]

In [27]:
GBR1990[GBR1990['AgeInt'] != 1]

      Sex  Age  AgeInt     m(x)  q(x)  l(x)  d(x)  L(x)  T(x)  e(x)
2638    1  100      99  0.62148   1.0   242   242   389   389  1.61
2739    2  100      99  0.53288   1.0  1214  1214  2277  2277  1.88

In [28]:
GBR2015[GBR2015['AgeInt'] != 1]

      Sex  Age  AgeInt     m(x)  q(x)  l(x)  d(x)  L(x)  T(x)  e(x)
8788    1  100      99  0.60180   1.0  1074  1074  1785  1785  1.66
8889    2  100      99  0.51297   1.0  2517  2517  4907  4907  1.95

##### What does this mean? Do we need to remove these data?

This is the "Forced Method".

It means that when a person reaches over 100 years old, we stop recording them.

We do NOT remove these data.

### 3. Calculate the quantities using mathematical formula and compare with the original data to ensure understanding 计算并对比重要的数值（如死亡率等）

Formula Sheet

$L(x)= [l(x) - \frac{d(x)}{2}$] * 1    person-year

$T(x)= \sum_{y=x}^\infty L(x) = L(x) + T(x+1)$

$e(x) = \frac{T(x)}{l(x)}$

In [49]:
orig_pop = 100000   #l_0

In [29]:
# Calculate L(x): person-years lived in the interval
GBR1990['my_L(x)'] = GBR1990['l(x)'] - GBR1990['d(x)'] / 2

# Calculate T(x): total person-years above age x
GBR1990['my_T(x)'] = GBR1990['my_L(x)'][::-1].cumsum()[::-1]  # Reverse, cumulative sum, then reverse back

# Calculate e(x): life expectancy at age x
GBR1990['my_e(x)'] = GBR1990['my_T(x)'] / GBR1990['l(x)']

In [30]:
GBR1990

,Sex,Age,AgeInt,m(x),q(x),l(x),d(x),L(x),T(x),e(x),my_L(x),my_T(x),my_e(x)
2538,1,0,1,0.00824,0.00818,100000,818,99243,7315661,73.16,99591.0,15183432.5,151.834325
2539,1,1,1,0.00064,0.00064,99182,63,99151,7216418,72.76,99150.5,15083841.5,152.082449
2540,1,2,1,0.00039,0.00039,99119,39,99100,7117267,71.81,99099.5,14984691.0,151.178795
2541,1,3,1,0.00031,0.00031,99080,31,99065,7018167,70.83,99064.5,14885591.5,150.238106
2542,1,4,1,0.00024,0.00024,99050,24,99038,6919102,69.85,99038.0,14786527.0,149.283463
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2735,2,96,1,0.31023,0.26857,4861,1306,4208,13209,2.72,4208.0,11538.0,2.373586
2736,2,97,1,0.33229,0.28495,3555,1013,3049,9001,2.53,3048.5,7330.0,2.061885
2737,2,98,1,0.34362,0.29324,2542,746,2170,5952,2.34,2169.0,4281.5,1.684304
2738,2,99,1,0.38746,0.32458,1797,583,1505,3783,2.11,1505.5,2112.5,1.175570
2739,2,100,99,0.53288,1.00000,1214,1214,2277,2277,1.88,607.0,607.0,0.500000